Repository: mostrowski123/mekuru
Catalog: lib/l10n/app_*.arb
Languages: id, zh_hans

# dictionaryPartOfSpeechAuxiliary
source: Auxiliary
id: Kata bantu
zh_hans: 辅助词

# dictionaryPartOfSpeechAuxiliaryVerb
source: Auxiliary verb
id: Kata kerja bantu
zh_hans: 助动词

# dictionaryPartOfSpeechAuxiliaryAdjective
source: Auxiliary adjective
id: Kata sifat bantu
zh_hans: 补助形容词

# dictionaryPartOfSpeechIAdjective
source: I-adjective
id: Kata sifat -i
zh_hans: い形容词

# dictionaryPartOfSpeechNaAdjective
source: Na-adjective
id: Kata sifat -na
zh_hans: な形容词

# dictionaryPartOfSpeechNoAdjective
source: No-adjective
id: Kata sifat -no
zh_hans: の形容词

# dictionaryPartOfSpeechPreNounAdjectival
source: Pre-noun adjectival
id: Prenomina
zh_hans: 连体词

# dictionaryPartOfSpeechAdverb
source: Adverb
id: Kata keterangan
zh_hans: 副词

# dictionaryPartOfSpeechToAdverb
source: To-adverb
id: Kata keterangan -to
zh_hans: と副词

# dictionaryPartOfSpeechAdverbialNoun
source: Adverbial noun
id: Kata benda adverbial
zh_hans: 副词性名词

# dictionaryPartOfSpeechSuruVerb
source: Suru verb
id: Kata kerja suru
zh_hans: サ变动词

# dictionaryPartOfSpeechKuruVerb
source: Kuru verb
id: Kata kerja kuru
zh_hans: カ变动词

# dictionaryPartOfSpeechIchidanVerb
source: Ichidan verb
id: Kata kerja ichidan
zh_hans: 一段动词

# dictionaryPartOfSpeechGodanVerb
source: Godan verb
id: Kata kerja godan
zh_hans: 五段动词

# dictionaryPartOfSpeechZuruVerb
source: Zuru verb
id: Kata kerja zuru
zh_hans: ザ变动词

# dictionaryPartOfSpeechIntransitiveVerb
source: Intransitive verb
id: Kata kerja intransitif
zh_hans: 自动词

# dictionaryPartOfSpeechTransitiveVerb
source: Transitive verb
id: Kata kerja transitif
zh_hans: 他动词

# statsHeroReadingTime
source: Reading time
id: Waktu membaca
zh_hans: 阅读时长

# statsHeroCharactersRead
source: Characters read
id: Karakter dibaca
zh_hans: 阅读字数

# statsHeroWordsAdded
source: Words added
id: Kata ditambahkan
zh_hans: 新增单词

# statsFormatAll
source: All
id: Semua
zh_hans: 全部

# statsPeriodWeek
source: Week
id: Minggu
zh_hans: 周

# statsPeriodMonth
source: Month
id: Bulan
zh_hans: 月

# statsPeriodYear
source: Year
id: Tahun
zh_hans: 年

# statsPeriodAll
source: All
id: Semua
zh_hans: 全部

# statsUnavailable
source: Reading stats aren't available right now.
id: Statistik membaca tidak tersedia saat ini.
zh_hans: 阅读统计目前不可用。

# statsHeatmapTitle
source: Reading activity
id: Aktivitas membaca
zh_hans: 阅读活动

# statsHeatmapLegendLess
source: Less
id: Lebih sedikit
zh_hans: 少

# statsHeatmapLegendMore
source: More
id: Lebih banyak
zh_hans: 多

# statsHeatmapLookups
source: Lookups
id: Penelusuran
zh_hans: 查词次数

# statsBestDayMarker
source: Best day
id: Hari terbaik
zh_hans: 最佳日

# statsVolumePageCount
source: {count, plural, one {{count} page} other {{count} pages}}
id: {count, plural, one {{count} halaman} other {{count} halaman}}
zh_hans: {count, plural, one {{count} 页} other {{count} 页}}

# statsLookupRateTitle
source: Lookup rate
id: Frekuensi penelusuran
zh_hans: 查词频率

# statsLookupRateSubtitle
source: Lookups per 1,000 characters
id: Penelusuran per 1.000 karakter
zh_hans: 每 1000 字的查词次数

# statsVocabGrowthTitle
source: Vocabulary growth
id: Pertumbuhan kosakata
zh_hans: 词汇增长

# statsVocabWordCount
source: {count, plural, one {{count} word} other {{count} words}}
id: {count, plural, one {{count} kata} other {{count} kata}}
zh_hans: {count, plural, one {{count} 个单词} other {{count} 个单词}}

# statsDurationHoursMinutes
source: {hours}h {minutes}m
id: {hours} jam {minutes} mnt
zh_hans: {hours} 小时 {minutes} 分钟

# statsDurationMinutes
source: {minutes}m
id: {minutes} mnt
zh_hans: {minutes} 分钟

# mangaReaderFailedToLoad
source: Failed to load manga
id: Gagal memuat manga
zh_hans: 无法加载漫画

# mangaReaderNoPages
source: No pages found
id: Tidak ada halaman yang ditemukan
zh_hans: 未找到页面

# downloadsEnhancedFuriganaUseTitle
source: Use enhanced dictionary
id: Gunakan kamus yang ditingkatkan
zh_hans: 使用增强词典

# downloadsEnhancedFuriganaUseSubtitle
source: This only affects reading accuracy — it does not show or hide furigana. Turn it off if tapping words stops working; the download is kept and you can re-enable it anytime. Restart the app to apply.
id: Ini hanya memengaruhi akurasi cara baca — bukan menampilkan atau menyembunyikan furigana. Nonaktifkan jika ketukan pada kata berhenti bekerja; unduhan tetap disimpan dan Anda dapat mengaktifkannya lagi kapan saja. Mulai ulang aplikasi untuk menerapkan.
zh_hans: 这只影响读音的准确度，不会显示或隐藏振假名。如果点按单词失效，请将其关闭；下载的词典会保留，可随时重新启用。重启应用后生效。

# backupQueueDictionaryPreferencesTitle
source: Queue dictionary settings from this backup
id: Antrekan pengaturan kamus dari cadangan ini
zh_hans: 将此备份中的词典设置加入队列

# backupQueueDictionaryPreferencesBody
source: You can apply matching dictionary order and enabled states later from Dictionary Manager.
id: Anda dapat menerapkan urutan kamus dan status aktifnya nanti dari Pengelola Kamus.
zh_hans: 之后可在词典管理中应用匹配词典的排序和启用状态。

# backupRestoreSummaryDictionaryPreferencesQueued
source: Dictionary settings queued: {matching} ready to apply, {missing} missing and will be skipped
id: Pengaturan kamus diantrekan: {matching} siap diterapkan, {missing} tidak ditemukan dan akan dilewati
zh_hans: 词典设置已加入队列：{matching} 项可应用，{missing} 项缺失并将跳过

# backupRestoreSummaryDictionaryPreferencesSkipped
source: Dictionary settings were not queued
id: Pengaturan kamus tidak diantrekan
zh_hans: 词典设置未加入队列

# readerDictionaryLoading
source: Dictionary is still loading — try again in a moment.
id: Kamus masih dimuat — coba lagi sebentar.
zh_hans: 词典仍在加载中，请稍后再试。

# readerDictionaryUnavailable
source: Dictionary failed to load. Restart the app to try again.
id: Kamus gagal dimuat. Mulai ulang aplikasi untuk mencoba lagi.
zh_hans: 词典加载失败。请重启应用后重试。

# dictionaryManagerPendingBackupTitle
source: Backup dictionary settings ready
id: Pengaturan kamus dari cadangan siap
zh_hans: 备份的词典设置已就绪

# dictionaryManagerPendingBackupBody
source: Apply the dictionary order and enabled states saved in your restored backup. Missing dictionaries will be skipped.
id: Terapkan urutan kamus dan status aktif yang tersimpan di cadangan yang Anda pulihkan. Kamus yang tidak ada akan dilewati.
zh_hans: 应用已恢复备份中保存的词典排序和启用状态。缺失的词典将被跳过。

# dictionaryManagerPendingBackupMatching
source: {count, plural, =0 {0 matching dictionaries installed} =1 {1 matching dictionary installed} other {{count} matching dictionaries installed}}
id: {count, plural, =0 {0 kamus yang cocok terpasang} =1 {1 kamus yang cocok terpasang} other {{count} kamus yang cocok terpasang}}
zh_hans: {count, plural, =0 {已安装 0 个匹配的词典} =1 {已安装 1 个匹配的词典} other {已安装 {count} 个匹配的词典}}

# dictionaryManagerPendingBackupMissing
source: {count, plural, =0 {0 dictionaries missing} =1 {1 dictionary missing and will be skipped} other {{count} dictionaries missing and will be skipped}}
id: {count, plural, =0 {0 kamus tidak ditemukan} =1 {1 kamus tidak ditemukan dan akan dilewati} other {{count} kamus tidak ditemukan dan akan dilewati}}
zh_hans: {count, plural, =0 {缺失 0 个词典} =1 {缺失 1 个词典，将被跳过} other {缺失 {count} 个词典，将被跳过}}

# dictionaryManagerPendingBackupNoMatches
source: Install at least one matching dictionary to apply these backup settings.
id: Pasang setidaknya satu kamus yang cocok untuk menerapkan pengaturan cadangan ini.
zh_hans: 请至少安装一个匹配的词典，才能应用这些备份设置。

# dictionaryManagerPendingBackupApplyButton
source: Apply Backup Settings
id: Terapkan Pengaturan Cadangan
zh_hans: 应用备份设置

# dictionaryManagerPendingBackupWarningTitle
source: Overwrite current dictionary settings?
id: Timpa pengaturan kamus saat ini?
zh_hans: 覆盖当前的词典设置？

# dictionaryManagerPendingBackupWarningBody
source: This will overwrite the current order and enabled or disabled state for matching dictionaries. Missing dictionaries will be skipped.
id: Ini akan menimpa urutan saat ini serta status aktif atau nonaktif untuk kamus yang cocok. Kamus yang tidak ada akan dilewati.
zh_hans: 这将覆盖匹配词典当前的排序及启用或禁用状态。缺失的词典将被跳过。

# dictionaryManagerPendingBackupApplied
source: Applied backup settings to {applied} dictionaries. Skipped {missing} missing dictionaries.
id: Menerapkan pengaturan cadangan ke {applied} kamus. Melewati {missing} kamus yang tidak ditemukan.
zh_hans: 已将备份设置应用到 {applied} 个词典，跳过 {missing} 个缺失的词典。

# commonOk
source: OK
zh_hans: 确定

# dictionaryOnyomiLabel
source: Onyomi:
zh_hans: 音读：

# dictionaryKunyomiLabel
source: Kunyomi:
zh_hans: 训读：

# proTitle
source: Pro
zh_hans: 专业版

# downloadsStarterPackJmdict
source: JMdict English
zh_hans: JMdict 英文版

# settingsSectionPro
source: Pro
zh_hans: 专业版

# settingsPointsValue
source: {points} pt
zh_hans: {points} 磅

# settingsColorModeNormal
source: Normal
zh_hans: 正常

# settingsColorModeSepia
source: Sepia
zh_hans: 仿古色

# feedbackEmailLabel
source: Email
zh_hans: 邮箱

# backupBookTypeManga
source: Manga
zh_hans: 漫画

# readerFuriganaTitle
source: Furigana
zh_hans: 振假名

# settingsReadingSectionManga
source: Manga
zh_hans: 漫画

# aboutLicenseSuffix
source: license.
zh_hans: 协议。

# statsFormatManga
source: Manga
zh_hans: 漫画
