Repository: mostrowski123/mekuru
Catalog: lib/l10n/app_*.arb
Languages: id, zh_hans

# libraryExportFuriganaAboveLevel
source: Kanji above JLPT level
id: Kanji di atas level JLPT
zh_hans: 高于 JLPT 等级的汉字

# libraryExportFuriganaNone
source: None (remove existing)
id: Tidak ada (hapus yang sudah ada)
zh_hans: 不添加（并移除原有）

# libraryExportFuriganaAction
source: Export
id: Ekspor
zh_hans: 导出

# libraryExportFuriganaProgress
source: Preparing EPUB…
id: Menyiapkan EPUB…
zh_hans: 正在准备 EPUB…

# libraryExportFuriganaSaveTitle
source: Save EPUB
id: Simpan EPUB
zh_hans: 保存 EPUB

# libraryExportFuriganaDone
source: EPUB exported
id: EPUB diekspor
zh_hans: 已导出 EPUB

# libraryExportFuriganaUnavailable
source: Furigana engine is unavailable — try again in a moment
id: Mesin furigana tidak tersedia — coba lagi sebentar
zh_hans: 振假名引擎不可用，请稍后再试

# libraryConvertToMangaTitle
source: Convert to manga
id: Konversi ke manga

# libraryConvertToMangaSubtitle
source: For manga EPUBs where every page is an image
id: Untuk EPUB manga yang setiap halamannya berupa gambar

# libraryConvertToMangaConfirmTitle
source: Convert to manga?
id: Konversi ke manga?

# libraryConvertToMangaConfirmBody
source: The book opens in the manga reader afterwards, but tap lookup won't work until its pages have OCR — run OCR from the book menu with Mekuru Pro's self-hosted server, or export the book as CBZ and process it with mokuro. The EPUB copy stored in the app is removed and the reading position is reset. To undo, re-import the original file.
id: Setelah itu buku terbuka di pembaca manga, tetapi penelusuran ketuk tidak akan berfungsi sampai halamannya memiliki OCR — jalankan OCR dari menu buku dengan server hosting mandiri Mekuru Pro, atau ekspor buku sebagai CBZ dan proses dengan mokuro. Salinan EPUB yang tersimpan di aplikasi akan dihapus dan posisi baca direset. Untuk membatalkan, impor ulang file aslinya.

# libraryConvertToMangaAction
source: Convert
id: Konversi

# libraryConvertToMangaProgress
source: Converting…
id: Mengonversi…

# libraryConvertToMangaDone
source: Converted to manga
id: Dikonversi ke manga

# libraryConvertToMangaNotEligible
source: This EPUB doesn't look like a manga — its pages aren't single images
id: EPUB ini sepertinya bukan manga — halamannya bukan gambar tunggal

# libraryExportCbzTitle
source: Export as CBZ
id: Ekspor sebagai CBZ

# libraryExportCbzSubtitle
source: Share the page images as a comic archive
id: Bagikan gambar halaman sebagai arsip komik

# libraryExportCbzProgress
source: Preparing CBZ…
id: Menyiapkan CBZ…

# libraryExportCbzDone
source: CBZ exported
id: CBZ diekspor

# libraryExportCbzEmpty
source: No pages to export
id: Tidak ada halaman untuk diekspor

# libraryExportCbzSafUnsupported
source: This book's images are stored outside the app, so it can't be exported
id: Gambar buku ini tersimpan di luar aplikasi, jadi tidak bisa diekspor

# libraryRenameBookTitle
source: Rename Book
id: Ganti Nama Buku
zh_hans: 重命名图书

# libraryDeleteBookTitle
source: Delete Book
id: Hapus Buku
zh_hans: 删除图书

# libraryDeleteBookBody
source: Delete "{title}" from your library?
id: Hapus "{title}" dari perpustakaan Anda?
zh_hans: 从您的书库中删除“{title}”？

# libraryChangeCoverFailed
source: Failed to change cover: {details}
id: Gagal mengubah sampul: {details}
zh_hans: 更换封面失败：{details}

# dictionaryManagerTitle
source: Dictionary Manager
id: Pengelola Kamus
zh_hans: 词典管理

# dictionaryManagerImportTooltip
source: Import Dictionary
id: Impor Kamus
zh_hans: 导入词典

# dictionaryManagerEmptySubtitle
source: Tap + to import a Yomitan dictionary (.zip) or collection (.json)
id: Ketuk + untuk mengimpor kamus Yomitan (.zip) atau koleksi (.json)
zh_hans: 点击 + 导入一个 Yomitan 词典（.zip） 或词典集合（.json）

# dictionaryManagerBrowseDownloads
source: Browse Downloads
id: Jelajahi Unduhan
zh_hans: 浏览下载

# dictionaryManagerBrowseDownloadsCaption
source: Download dictionaries and other assets
id: Unduh kamus dan aset lainnya
zh_hans: 下载词典和其他资源

# dictionaryManagerImportedOn
source: Imported {date}
id: Diimpor pada {date}
zh_hans: 已导入 {date}

# dictionaryManagerSupportedFormatsTitle
source: Supported Formats
id: Format yang Didukung
zh_hans: 支持的格式

# dictionaryManagerSupportedFormatsYomitan
source: Yomitan dictionary (.zip) Any dictionary that can be imported into Yomitan is supported. These are .zip files containing term bank JSON files.
id: Kamus Yomitan (.zip) Semua kamus yang dapat diimpor ke Yomitan didukung. Ini adalah file .zip yang berisi file JSON bank istilah.
zh_hans: Yomitan 词典（.zip） 支持可导入到 Yomitan 的所有词典。这些是包含词库 JSON 文件的 .zip 文件。

# dictionaryManagerSupportedFormatsCollection
source: Yomitan collection (.json) A Dexie database export containing multiple dictionaries in a single file. You can export this from Yomitan's settings under Backup.
id: Koleksi Yomitan (.json) Ekspor basis data Dexie yang berisi beberapa kamus dalam satu file. Anda dapat mengekspor ini dari pengaturan Yomitan di bagian Cadangan.
zh_hans: Yomitan 集合（.json） 包含多个词典的 Dexie 数据库导出文件。你可以在 Yomitan 的设置中通过“备份”导出此文件。

# dictionaryManagerOrderTitle
source: Dictionary Order
id: Urutan Kamus
zh_hans: 词典顺序

# dictionaryManagerOrderBody
source: Drag dictionaries using the handle on the left to reorder them. The order here controls the order that definitions appear when you tap a word while reading.
id: Seret kamus menggunakan pegangan di kiri untuk mengatur ulang urutannya. Urutan di sini menentukan urutan definisi yang muncul saat Anda mengetuk kata ketika membaca.
zh_hans: 使用左侧的拖动柄拖动词典进行排序。这里的顺序决定你阅读时点击单词时词典释义的显示顺序。

# dictionaryManagerEnablingTitle
source: Enabling & Disabling
id: Aktivasi & Nonaktifkan
zh_hans: 启用与禁用

# dictionaryManagerEnablingBody
source: Use the toggle switch to enable or disable a dictionary. Disabled dictionaries are not searched when looking up words.
id: Gunakan tombol sakelar untuk mengaktifkan atau menonaktifkan kamus. Kamus yang dinonaktifkan tidak akan dicari saat melakukan penelusuran kata.
zh_hans: 使用开关按钮启用或禁用词典。禁用的词典不会在查词时被检索。

# dictionaryManagerFindingTitle
source: Finding Dictionaries
id: Mencari Kamus
zh_hans: 查找词典

# dictionaryManagerFindingPrefix
source: Browse compatible dictionaries at
id: Jelajahi kamus yang kompatibel di
zh_hans: 在此处浏览兼容词典

# dictionaryManagerDeleteTitle
source: Delete Dictionary
id: Hapus Kamus
zh_hans: 删除词典

# dictionaryManagerDeleteBody
source: Delete "{name}" and all its entries? This cannot be undone.
id: Hapus "{name}" beserta semua entri di dalamnya? Tindakan ini tidak dapat dibatalkan.
zh_hans: 删除“{name}”及其所有词条？ 此操作不可撤销。

# ankidroidDataSourceExpression
source: Expression
id: Ekspresi
zh_hans: 表达式

# ankidroidDataSourceReading
source: Reading
id: Pembacaan
zh_hans: 读音

# ankidroidDataSourceFurigana
source: Furigana (Anki format)
id: Furigana (format Anki)
zh_hans: 振假名（Anki 格式）

# ankidroidDataSourceGlossary
source: Glossary / Meaning
id: Glosarium / Makna
zh_hans: 释义/含义

# ankidroidDataSourceSentenceContext
source: Sentence Context
id: Konteks Kalimat
zh_hans: 例句上下文

# ankidroidDataSourceFrequency
source: Frequency Rank
id: Peringkat Frekuensi
zh_hans: 频率排名

# ankidroidDataSourceDictionaryName
source: Dictionary Name
id: Nama Kamus
zh_hans: 词典名称

# ankidroidDataSourcePitchAccent
source: Pitch Accent
id: Aksen Nada
zh_hans: 音调

# ankidroidDataSourceEmpty
source: (Empty)
id: (Kosong)
zh_hans: （空）

# ankidroidPermissionNotGrantedLong
source: AnkiDroid permission not granted. Make sure AnkiDroid is installed and try again.
id: Izin AnkiDroid belum diberikan. Pastikan AnkiDroid sudah terpasang dan coba lagi.
zh_hans: 未授予 AnkiDroid 权限。请确保已安装 AnkiDroid 后重试。

# ankidroidCouldNotConnectLong
source: Could not connect to AnkiDroid. Make sure AnkiDroid is installed and running.
id: Tidak dapat terhubung ke AnkiDroid. Pastikan AnkiDroid sudah diinstal dan dijalankan.
zh_hans: 无法连接到 AnkiDroid。请确保已安装并正在运行 AnkiDroid。

# ankidroidPermissionNotGrantedShort
source: AnkiDroid permission not granted.
id: Izin AnkiDroid tidak diberikan.
zh_hans: 未授予 AnkiDroid 权限。

# ankidroidCouldNotConnectShort
source: Could not connect to {app}.
id: Tidak dapat terhubung ke AnkiDroid.
zh_hans: 无法连接到 AnkiDroid。

# ankidroidFailedToAddNote
source: Failed to add note. Make sure {app} is running and the selected note type and deck still exist.
id: Gagal menambahkan catatan. Pastikan AnkiDroid sedang berjalan dan tipe catatan serta dek yang dipilih masih ada.
zh_hans: 添加笔记失败。请确认 AnkiDroid 正在运行，所选笔记类型和牌组仍然存在。

# ankidroidSettingsNoteTypeSection
source: Note Type
id: Tipe Catatan
zh_hans: 笔记类型

# ankidroidSettingsNoteTypeTitle
source: Anki Note Type
id: Tipe Catatan Anki
zh_hans: Anki 笔记类型

# ankidroidSettingsDefaultDeckSection
source: Default Deck
id: Dek Default
zh_hans: 默认牌组

# ankidroidSettingsTargetDeckTitle
source: Target Deck
id: Dek Tujuan
zh_hans: 目标牌组

# ankidroidSettingsFieldMappingSection
source: Field Mapping
id: Pemetaan Kolom
zh_hans: 字段映射

# ankidroidSettingsFieldMappingHelp
source: These are the fields of your Anki note type. Tap one to choose what Mekuru fills it with.
id: Petakan setiap kolom Anki ke sumber data dari aplikasi.
zh_hans: 将每个 Anki 字段映射到应用的数据来源。

# ankidroidSettingsDefaultTagsSection
source: Default Tags
id: Tag Default
zh_hans: 默认标签

# ankidroidSettingsDefaultTagsHelp
source: Comma-separated tags applied to every exported note.
id: Tag yang dipisahkan koma dan akan diterapkan pada setiap catatan yang diekspor.
zh_hans: 每条导出笔记都会添加以逗号分隔的标签。

# ankidroidSettingsSelectNoteType
source: Select Note Type
id: Pilih Tipe Catatan
zh_hans: 选择笔记类型

# ankidroidSettingsSelectDeck
source: Select Deck
id: Pilih Dek
zh_hans: 选择牌组

# ankidroidSettingsMapFieldTo
source: Map "{ankiFieldName}" to:
id: Petakan "{ankiFieldName}" ke:
zh_hans: 将“{ankiFieldName}”映射为：

# ankidroidCardSettingsTooltip
source: Mekuru's {app} Settings
id: Pengaturan AnkiDroid di Mekuru
zh_hans: AnkiDroid 设置

# ankidroidCardDeckTitle
source: Deck
id: Dek
zh_hans: 牌组

# ankidroidCardTagsTitle
source: Tags
id: Tag
zh_hans: 标签

# ankidroidCardAddToAnki
source: Add to Anki
id: Tambah ke Anki
zh_hans: 添加到 Anki

# ankidroidNoteTypeMissing
source: The configured note type no longer exists in Anki. Choose a new one in Mekuru's {app} settings.
id: Tipe catatan yang dikonfigurasi sudah tidak ada di Anki. Pilih yang baru di pengaturan AnkiDroid Mekuru.

# ankidroidStaleMappingBanner
source: Some mapped fields no longer exist in Anki: {fields}. Tap to fix the field mapping.
id: Beberapa kolom yang dipetakan sudah tidak ada di Anki: {fields}. Ketuk untuk memperbaiki pemetaan kolom.

# ankidroidMissingInAnki
source: {name} — no longer exists in Anki
id: {name} — sudah tidak ada di Anki

# ankidroidStaleFieldSubtitle
source: No longer exists in Anki — mapped to {source}
id: Sudah tidak ada di Anki — dipetakan ke {source}

# ankidroidReassignFieldTo
source: Move "{source}" to:
id: Pindahkan "{source}" ke:

# mangaReaderSettingsTitle
source: Reader Settings
id: Pengaturan Pembaca
zh_hans: 阅读器设置

# mangaViewModeSingle
source: Single
id: Tunggal
zh_hans: 单页

# mangaViewModeSpread
source: Spread
id: Dua Halaman
zh_hans: 双页

# mangaViewModeScroll
source: Scroll
id: Gulir
zh_hans: 滚动

# mangaAutoCropSubtitle
source: Remove empty margins
id: Hapus margin kosong
zh_hans: 移除空白边距

# mangaAutoCropRerunTitle
source: Re-run Auto-Crop
id: Jalankan Ulang Pemotongan Otomatis
zh_hans: 重新执行自动裁边

# mangaAutoCropRerunSubtitle
source: Re-scan every page image for this book
id: Pindai ulang setiap gambar halaman untuk buku ini
zh_hans: 重新扫描本书的每一页图片

# mangaTransparentLookupTitle
source: Transparent Lookup
id: Pencarian Transparan
zh_hans: 透明查词

# mangaTransparentLookupSubtitle
source: See-through dictionary sheet
id: Lembar kamus tembus pandang
zh_hans: 半透明字典面板

# mangaPageTurnEdgeZoneTitle
source: Page Turn Edge Zone
id: Zona Tepi Balik Halaman
zh_hans: 翻页边缘区域

# mangaPageTurnEdgeZoneSubtitle
source: How much of each device edge is reserved for page turns.
id: Seberapa besar tiap tepi perangkat disisihkan untuk membalik halaman.
zh_hans: 控制设备两侧边缘各有多少区域用于翻页。

# mangaDebugWordOverlayTitle
source: Debug Word Overlay
id: Debug Overlay Kata
zh_hans: 调试词语覆盖层

# mangaDebugWordOverlaySubtitle
source: Show word bounding boxes
id: Tampilkan kotak pembatas kata
zh_hans: 显示单词边框

# mangaAutoCropComputeTitle
source: Compute Auto-Crop?
id: Hitung Pemotongan Otomatis?
zh_hans: 计算自动裁边？

# mangaAutoCropComputeBody
source: Auto-crop needs to scan every page image for this book before it can be enabled. This may take a minute.
id: Pemotongan otomatis harus memindai setiap gambar halaman pada buku ini sebelum dapat diaktifkan. Ini mungkin memerlukan waktu satu menit.
zh_hans: 自动裁边需要先扫描本书的所有页面图片，才能启用。可能需要几分钟。

# mangaAutoCropRerunDialogTitle
source: Re-run Auto-Crop?
id: Jalankan Ulang Pemotongan Otomatis?
zh_hans: 重新执行自动裁边？

# mangaAutoCropRerunDialogBody
source: Auto-crop will re-scan every page image for this book and replace the saved crop bounds. This may take a minute.
id: Pemotongan otomatis akan memindai ulang setiap gambar halaman untuk buku ini dan menggantikan batas potongan yang tersimpan. Ini mungkin memerlukan waktu satu menit.
zh_hans: 自动裁边将重新扫描本书的每一页图片，并替换已保存的裁切范围。可能需要几分钟。

# mangaAutoCropComputingProgress
source: Computing auto-crop bounds. This may take a minute.
id: Menghitung batas pemotongan otomatis. Ini mungkin memerlukan waktu satu menit.
zh_hans: 正在计算自动裁边范围，可能需要几分钟。

# mangaAutoCropRecomputingProgress
source: Recomputing auto-crop bounds. This may take a minute.
id: Menghitung ulang batas pemotongan otomatis. Ini mungkin memerlukan waktu satu menit.
zh_hans: 正在重新计算自动裁边范围，可能需要几分钟。

# mangaAutoCropBoundsRefreshed
source: Auto-crop bounds refreshed.
id: Batas pemotongan otomatis telah diperbarui.
zh_hans: 自动裁边范围已刷新。

# mangaAutoCropSetupFailed
source: Auto-crop setup failed: {details}
id: Pengaturan pemotongan otomatis gagal: {details}
zh_hans: 自动裁边设置失败：{details}

# ocrNoPagesCacheFound
source: No pages cache found for this book
id: Cache halaman tidak ditemukan untuk buku ini
zh_hans: 未找到本书的页面缓存

# ocrAlreadyCompleteResetHint
source: OCR is already complete. Use "Remove OCR" to reset.
id: OCR sudah selesai. Gunakan "Hapus OCR" untuk mereset.
zh_hans: OCR 已完成。使用“移除 OCR”可重置。

# ocrMangaImageDirectoryNotFound
source: Manga image directory not found
id: Direktori gambar manga tidak ditemukan
zh_hans: 未找到漫画图片目录

# ocrBuildWordOverlaysTitle
source: Build Word Overlays
id: Bangun Overlay Kata
zh_hans: 生成单词覆盖层

# ocrBuildWordOverlaysBody
source: OCR text already exists. This will rebuild word tap targets so lookup overlays appear correctly.
id: Teks OCR sudah ada. Ini akan membangun ulang target ketukan kata agar overlay pencarian tampil dengan benar.
zh_hans: OCR 文本已存在。这会重新生成单词点击目标，使查词覆盖层正确显示。

# ocrRunActionTitle
source: Run OCR
id: Jalankan OCR
zh_hans: 运行 OCR

# ocrProcessPagesBody
source: This will process {count} pages. OCR will run in the background and continue even if you close the app.
id: Ini akan memproses {count} halaman. OCR akan berjalan di latar belakang dan tetap berjalan meskipun Anda menutup aplikasi.
zh_hans: 将处理 {count} 页。OCR 会在后台运行，即使关闭应用也会继续。

# ocrProcessAction
source: Process
id: Proses
zh_hans: 处理

# ocrStartAction
source: Start
id: Mulai
zh_hans: 开始

# ocrPrepareFailed
source: Unable to prepare OCR: {details}
id: Tidak dapat menyiapkan OCR: {details}
zh_hans: 无法准备 OCR：{details}

# ocrStartFailed
source: Failed to start OCR: {details}
id: Gagal memulai OCR: {details}
zh_hans: 启动 OCR 失败：{details}

# ocrWordOverlayStartedBackground
source: Word overlay processing started in background
id: Proses overlay kata dimulai di latar belakang
zh_hans: 词语遮罩处理已在后台开始

# ocrStartedBackground
source: OCR started in background
id: OCR dimulai di latar belakang
zh_hans: OCR 已在后台启动

# ocrCancelActionTitle
source: Pause OCR
id: Jeda OCR
zh_hans: 暂停 OCR

# ocrCancelSavedProgress
source: OCR paused. Progress saved.
id: OCR dijeda. Progres disimpan.
zh_hans: OCR 已暂停。进度已保存。

# ocrReplaceActionTitle
source: Replace OCR
id: Ganti OCR
zh_hans: 替换 OCR

# ocrReplaceMokuroBody
source: This will overwrite the OCR data imported from the Mokuro/HTML file and re-run OCR on ALL pages using your custom server. You can use Delete OCR later to restore the original OCR.
id: Ini akan menimpa data OCR yang diimpor dari file Mokuro/HTML dan menjalankan ulang OCR pada SEMUA halaman menggunakan server kustom Anda. Nanti Anda dapat menggunakan Hapus OCR untuk memulihkan OCR asli.
zh_hans: 这将覆盖从 Mokuro/HTML 文件导入的 OCR 数据，并使用您的自定义服务器对所有页面重新执行 OCR。 之后您可以使用“删除 OCR”来恢复原始 OCR。

# ocrReplaceStartedBackground
source: OCR replacement started in background
id: Penggantian OCR dimulai di latar belakang
zh_hans: OCR 替换已在后台开始

# ocrRemoveActionTitle
source: Delete OCR
id: Hapus OCR
zh_hans: 删除 OCR

# ocrRemoveBody
source: Delete all OCR text and word overlays from this manga? You can run OCR again later.
id: Hapus semua teks OCR dan overlay kata dari manga ini? Anda dapat menjalankan OCR lagi nanti.
zh_hans: 要删除这本漫画中的全部 OCR 文本和词语遮罩吗？您以后可以再次运行 OCR。

# ocrRemoveSubtitle
source: Delete all OCR text from this book
id: Hapus semua teks OCR dari buku ini
zh_hans: 删除这本书中的全部 OCR 文本

# ocrRemovedFromBook
source: OCR deleted from this book
id: OCR dihapus dari buku ini
zh_hans: 已从本书删除 OCR

# ocrRemoveFailed
source: Failed to remove OCR: {details}
id: Gagal menghapus OCR: {details}
zh_hans: 移除 OCR 失败：{details}

# ocrUnlockProSubtitle
source: Unlock Pro to use your custom OCR server
id: Buka Pro untuk menggunakan server OCR kustom Anda
zh_hans: 解锁 Pro 以使用自定义 OCR 服务器

# ocrStopAndSaveProgressSubtitle
source: Pause processing and save progress
id: Jeda proses dan simpan progres
zh_hans: 暂停处理并保存进度

# ocrReplaceMokuroSubtitle
source: Replace Mokuro OCR with your custom OCR server
id: Ganti OCR Mokuro dengan server OCR kustom Anda
zh_hans: 用自定义 OCR 服务器替换 Mokuro 的 OCR

# ocrRestoreOriginalMokuroBody
source: Delete the current OCR and restore the original OCR imported from the Mokuro/HTML file?
id: Hapus OCR saat ini dan pulihkan OCR asli yang diimpor dari file Mokuro/HTML?
zh_hans: 要删除当前 OCR，并恢复从 Mokuro/HTML 文件导入的原始 OCR 吗？

# ocrRestoreOriginalMokuroSubtitle
source: Delete the current OCR and restore the original Mokuro/HTML OCR
id: Hapus OCR saat ini dan pulihkan OCR asli Mokuro/HTML
zh_hans: 删除当前 OCR 并恢复原始 Mokuro/HTML OCR

# ocrOriginalMokuroRestored
source: Original Mokuro/HTML OCR restored
id: OCR asli Mokuro/HTML dipulihkan
zh_hans: 已恢复原始 Mokuro/HTML OCR

# ocrBuildWordTargetsSubtitle
source: Build word tap targets from saved OCR
id: Buat target ketukan kata dari OCR yang disimpan
zh_hans: 根据已保存的 OCR 构建词语点击区域

# ocrResumeSubtitle
source: Resume OCR ({completed}/{total} done)
id: Lanjutkan OCR ({completed}/{total} selesai)
zh_hans: 继续 OCR（已完成 {completed}/{total}）

# ocrRecognizeAllPagesSubtitle
source: Recognize text on all pages
id: Kenali teks pada semua halaman
zh_hans: 识别所有页面中的文本

# readerEditNoteTitle
source: Edit Note
id: Edit Catatan
zh_hans: 编辑笔记

# readerAddNoteHint
source: Add a note...
id: Tambah catatan...
zh_hans: 添加笔记...

# readerCopiedToClipboard
source: Copied to clipboard
id: Disalin ke clipboard
zh_hans: 已复制到剪贴板

# aboutPrivacyPolicyTitle
source: Privacy Policy
id: Kebijakan Privasi
zh_hans: 隐私政策

# aboutPrivacyPolicySubtitle
source: See how Mekuru handles local and OCR data
id: Lihat bagaimana Mekuru menangani data lokal dan OCR
zh_hans: 查看 Mekuru 如何处理本地与 OCR 数据

# aboutOpenSourceLicensesTitle
source: Open Source Licenses
id: Lisensi Open Source
zh_hans: 开源许可证

# aboutOpenSourceLicensesSubtitle
source: View licenses for dependencies
id: Lihat lisensi untuk dependensi
zh_hans: 查看依赖项的许可证

# aboutTagline
source: "to turn pages"
id: "untuk membalik halaman"
zh_hans: “翻页”

# aboutEpubJsLicenseTitle
source: epub.js License
id: Lisensi epub.js
zh_hans: epub.js 许可证

# readerBookmarksTitle
source: Bookmarks
id: Penanda Halaman
zh_hans: 书签

# readerNoBookmarksYet
source: No bookmarks yet. Tap the bookmark icon while reading to add one.
id: Belum ada penanda halaman. Ketuk ikon penanda saat membaca untuk menambahkannya.
zh_hans: 还没有书签。 阅读时点击书签图标即可添加。

# aboutVersion
source: Version {version}
id: Versi {version}
zh_hans: 版本 {version}

# aboutDescription
source: A Japanese-first EPUB reader with vertical text, offline dictionary, and vocabulary management.
id: Pembaca EPUB berfokus pada bahasa Jepang dengan teks vertikal, kamus offline, dan manajemen kosakata.
zh_hans: 一款以日语为主的EPUB阅读器，支持竖排、离线词典和词汇管理。

# attributionsTitle
source: Attributions
id: Atribusi
zh_hans: 致谢

# aboutAttributionsTitle
source: Attributions
id: Atribusi
zh_hans: 致谢

# aboutAttributionsSubtitle
source: Data sources, licenses, and credits
id: Sumber data, lisensi, dan kredit
zh_hans: 数据来源、许可证与致谢

# attributionUniDicDescription
source: Enhanced furigana morphological analysis is powered by UniDic, a corpus dictionary maintained by the National Institute for Japanese Language and Linguistics (NINJAL).
id: Analisis morfologis furigana yang ditingkatkan didukung oleh UniDic, kamus korpus yang dikelola oleh National Institute for Japanese Language and Linguistics (NINJAL).
zh_hans: 增强振假名形态素分析由 UniDic 提供，该语料库词典由日本国立国语研究所（NINJAL）维护。

# attributionUniDicLicense
source: Distributed under the BSD/GPL/LGPL triple license.
id: Didistribusikan di bawah lisensi rangkap tiga BSD/GPL/LGPL.
zh_hans: 依 BSD/GPL/LGPL 三重许可证分发。

# aboutKanjiVgDescription
source: Kanji stroke order data is provided by the KanjiVG project, created by Ulrich Apel.
id: Data urutan goresan kanji disediakan oleh proyek KanjiVG, dibuat oleh Ulrich Apel.
zh_hans: 汉字笔顺数据由Ulrich Apel创建的KanjiVG项目提供。

# aboutLicensedUnderPrefix
source: Licensed under the
id: Dilindungi di bawah lisensi
zh_hans: 授权协议：

# aboutProjectLabel
source: Project:
id: Proyek:
zh_hans: 项目：

# aboutSourceLabel
source: Source:
id: Sumber:
zh_hans: 来源：

# aboutJpdbTitle
source: JPDB Frequency Dictionary
id: Kamus Frekuensi JPDB
zh_hans: JPDB 词频词典

# aboutJpdbDescription
source: Word frequency data is provided by the JPDB frequency dictionary, distributed via yomitan-dictionaries by Kuuuube.
id: Data frekuensi kata disediakan oleh kamus frekuensi JPDB, didistribusikan melalui yomitan-dictionaries oleh Kuuuube.
zh_hans: 词频数据由JPDB词频词典提供，通过Kuuuube的yomitan-dictionaries分发。

# aboutDataSourceLabel
source: Data source:
id: Sumber data:
zh_hans: 数据来源：

# aboutDictionaryLabel
source: Dictionary:
id: Kamus:
zh_hans: 词典：

# aboutJmdictKanjidicTitle
source: JMdict, JMnedict & KANJIDIC
id: JMdict & KANJIDIC
zh_hans: JMdict & KANJIDIC

# aboutJmdictKanjidicDescriptionPrefix
source: Japanese-multilingual dictionary data is provided by the JMdict/EDICT project and kanji dictionary data by the KANJIDIC project, both created by Jim Breen and the
id: Data kamus multibahasa Jepang disediakan oleh proyek JMdict/EDICT dan data kamus kanji oleh proyek KANJIDIC, keduanya dibuat oleh Jim Breen dan
zh_hans: 日语多语种词典数据由JMdict/EDICT项目提供，汉字词典数据由KANJIDIC项目提供，二者均由Jim Breen和

# aboutEpubJsDescription
source: EPUB rendering is powered by epub.js, an open source JavaScript EPUB reader library.
id: Rendering EPUB didukung oleh epub.js, pustaka pembaca EPUB JavaScript sumber terbuka.
zh_hans: EPUB渲染由epub.js驱动，这是一款开源的JavaScript EPUB阅读库。

# dictionaryPartOfSpeechNoun
source: Noun
id: Kata benda
zh_hans: 名词

# dictionaryPartOfSpeechPronoun
source: Pronoun
id: Kata ganti
zh_hans: 代词

# dictionaryPartOfSpeechPrefix
source: Prefix
id: Awalan
zh_hans: 前缀

# dictionaryPartOfSpeechSuffix
source: Suffix
id: Akhiran
zh_hans: 后缀

# dictionaryPartOfSpeechCounter
source: Counter
id: Kata bantu bilangan
zh_hans: 量词

# dictionaryPartOfSpeechNumeric
source: Numeric
id: Kata bilangan
zh_hans: 数词

# dictionaryPartOfSpeechExpression
source: Expression
id: Ungkapan
zh_hans: 惯用语

# dictionaryPartOfSpeechInterjection
source: Interjection
id: Kata seru
zh_hans: 感叹词

# dictionaryPartOfSpeechConjunction
source: Conjunction
id: Kata hubung
zh_hans: 连词

# dictionaryPartOfSpeechParticle
source: Particle
id: Partikel
zh_hans: 助词

# dictionaryPartOfSpeechCopula
source: Copula
id: Kopula
zh_hans: 系词
