Repository: mostrowski123/mekuru
Catalog: lib/l10n/app_*.arb
Languages: id, zh_hans

# settingsThemeLight
source: Light
id: Terang
zh_hans: 浅色

# settingsThemeDark
source: Dark
id: Gelap
zh_hans: 深色

# settingsThemeSystemDefault
source: System default
id: Default sistem
zh_hans: 系统默认

# settingsColorThemeTitle
source: Color Theme
id: Tema Warna
zh_hans: 配色主题

# settingsColorThemeMekuruRed
source: Mekuru Red
id: Mekuru Merah
zh_hans: Mekuru红

# settingsColorThemeIndigo
source: Indigo
id: Nila
zh_hans: 靛蓝

# settingsColorThemeTeal
source: Teal
id: Toska
zh_hans: 青色

# settingsColorThemeDeepPurple
source: Deep Purple
id: Ungu Tua
zh_hans: 深紫色

# settingsColorThemeBlue
source: Blue
id: Biru
zh_hans: 蓝色

# settingsColorThemeGreen
source: Green
id: Hijau
zh_hans: 绿色

# settingsColorThemeOrange
source: Orange
id: Oranye
zh_hans: 橙色

# settingsColorThemePink
source: Pink
id: Merah Muda
zh_hans: 粉色

# settingsColorThemeBlueGrey
source: Blue Grey
id: Abu-abu Kebiruan
zh_hans: 蓝灰色

# settingsFontSizeTitle
source: Font Size
id: Ukuran Font
zh_hans: 字体大小

# settingsColorModeTitle
source: Color Mode
id: Mode Warna
zh_hans: 色彩模式

# settingsColorModeDark
source: Dark
id: Gelap
zh_hans: 深色

# settingsSepiaIntensityTitle
source: Sepia Intensity
id: Intensitas Sepia
zh_hans: 仿古色强度

# settingsKeepScreenOnTitle
source: Keep Screen On
id: Layar Selalu Aktif
zh_hans: 保持屏幕常亮

# settingsKeepScreenOnSubtitle
source: Prevent screen from sleeping while reading
id: Cegah layar mati saat membaca
zh_hans: 阅读时防止屏幕休眠

# settingsHorizontalMarginValue
source: Horizontal Margin: {pixels}px
id: Margin Horizontal: {pixels}px
zh_hans: 左右边距：{pixels}px

# settingsVerticalMarginValue
source: Vertical Margin: {pixels}px
id: Margin Vertikal: {pixels}px
zh_hans: 上下边距：{pixels}px

# settingsSwipeSensitivityTitle
source: Swipe Sensitivity
id: Sensitivitas Geser
zh_hans: 滑动灵敏度

# settingsSwipeSensitivityHint
source: Lower = less finger movement needed to swipe
id: Lebih rendah = butuh gerakan jari lebih sedikit untuk menggeser
zh_hans: 数值越低滑动所需手指移动越小

# settingsManageDictionariesSubtitle
source: Import, reorder, enable/disable
id: Impor, urutkan ulang, aktif/nonaktifkan
zh_hans: 导入、排序、启用/禁用

# settingsLookupFontSizeTitle
source: Lookup Font Size
id: Ukuran Font Pencarian
zh_hans: 查词字体大小

# settingsFilterRomanLetterEntriesTitle
source: Filter Roman Letter Entries
id: Saring Entri Huruf Romawi
zh_hans: 过滤西文词条

# settingsFilterRomanLetterEntriesSubtitle
source: Hide entries using English letters in headword
id: Sembunyikan entri yang menggunakan huruf Inggris di judul
zh_hans: 隐藏使用英文字符作为词头的词条

# settingsAutoFocusSearchTitle
source: Auto-Focus Search
id: Pencarian Autofokus
zh_hans: 自动聚焦搜索框

# settingsAutoFocusSearchSubtitle
source: Open keyboard when dictionary tab is selected
id: Buka keyboard saat tab kamus dipilih
zh_hans: 切换到词典页时自动打开键盘

# settingsAnkiDroidIntegrationTitle
source: {app} Integration
id: Integrasi AnkiDroid
zh_hans: AnkiDroid 集成

# settingsAnkiDroidIntegrationSubtitle
source: Configure note type, deck, and field mapping
id: Atur tipe catatan, dek, dan pemetaan kolom
zh_hans: 配置笔记类型、牌组和字段映射

# settingsProUnavailableSubtitle
source: Pro services are temporarily unavailable.
id: Layanan Pro sedang tidak tersedia sementara.
zh_hans: 专业版服务暂时不可用。

# settingsProSubtitle
source: Unlock auto-crop, book highlights, and manga OCR
id: Buka fitur auto-crop, sorotan buku, dan OCR kustom
zh_hans: 解锁自动裁边、书籍高亮和自定义 OCR

# settingsWhiteThresholdTitle
source: White Threshold
id: Ambang Putih
zh_hans: 白色阈值

# settingsWhiteThresholdSubtitle
source: {threshold} (lower values ignore more near-white artifacts)
id: {threshold} (nilai lebih rendah mengabaikan lebih banyak artefak mendekati putih)
zh_hans: {threshold}（值越低，忽略更多近白杂质）

# settingsCustomOcrServerTitle
source: Custom OCR Server
id: Server OCR Kustom
zh_hans: 自定义 OCR 服务器

# settingsCustomOcrServerUnavailableSubtitle
source: OCR services are temporarily unavailable.
id: Layanan OCR sedang tidak tersedia sementara.
zh_hans: OCR 服务暂时不可用。

# settingsCustomOcrServerNotConfigured
source: Not configured. Add your own server URL and shared key.
id: Belum dikonfigurasi. Tambahkan URL server dan shared key milik Anda sendiri.
zh_hans: 未配置。请添加您的服务器 URL 和共享密钥。

# settingsCustomOcrServerConfigured
source: {url} Use the same shared key configured on your server.
id: {url} Gunakan shared key yang sama seperti di server Anda.
zh_hans: {url} 请使用您服务器配置的相同共享密钥。

# settingsCustomOcrServerUrlLabel
source: Server URL
id: URL Server
zh_hans: 服务器 URL

# settingsCustomOcrServerLearnHow
source: Learn how to run your own server
id: Pelajari cara menjalankan server sendiri
zh_hans: 了解如何运行自有服务器

# settingsCustomOcrServerTestAction
source: Test connection
id: Uji koneksi
zh_hans: 测试连接

# settingsCustomOcrServerTesting
source: Testing connection...
id: Menguji koneksi...
zh_hans: 正在测试连接...

# settingsCustomOcrServerHealthy
source: Connected. /health returned status: {status}.
id: Terhubung. /health mengembalikan status: {status}.
zh_hans: 已连接。/health 返回状态：{status}。

# settingsCustomOcrServerKeyLabel
source: Custom shared key
id: Shared key kustom
zh_hans: 自定义共享密钥

# settingsCustomOcrServerKeyHint
source: Required AUTH_API_KEY
id: Diperlukan AUTH_API_KEY
zh_hans: 需要 AUTH_API_KEY

# settingsCustomOcrServerDescription
source: Enter the same shared AUTH_API_KEY used by your OCR server. Mekuru sends it as Authorization: Bearer <key> for remote manga OCR requests.
id: Masukkan AUTH_API_KEY bersama yang sama dengan server OCR Anda. Mekuru akan mengirim sebagai Authorization: Bearer <key> untuk permintaan OCR manga jarak jauh.
zh_hans: 请填写与您的 OCR 服务器相同的 AUTH_API_KEY。Mekuru 会以 Authorization: Bearer <key> 的形式发送远程漫画 OCR 请求。

# settingsCustomOcrServerUrlRequired
source: Enter your server URL.
id: Masukkan URL server Anda.
zh_hans: 请输入服务器 URL。

# settingsCustomOcrServerUrlInvalid
source: Enter a full http:// or https:// server URL.
id: Masukkan URL server lengkap http:// atau https://.
zh_hans: 请输入完整的 http:// 或 https:// 服务器 URL。

# settingsCustomOcrServerKeyRequired
source: A shared key is required for custom servers.
id: Shared key diperlukan untuk server kustom.
zh_hans: 自定义服务器需要共享密钥。

# settingsDownloadsSubtitle
source: Dictionaries, kanji data, and more
id: Kamus, data kanji, dan lainnya
zh_hans: 词典、汉字数据等

# settingsBackupRestoreTitle
source: Backup & Restore
id: Cadangkan & Pulihkan
zh_hans: 备份与恢复

# settingsBackupRestoreSubtitle
source: Back up and restore your data
id: Cadangkan dan pulihkan data Anda
zh_hans: 备份和恢复您的数据

# settingsSendFeedbackSubtitle
source: Report a bug or suggest a feature
id: Laporkan bug atau sarankan fitur
zh_hans: 报告错误或建议新功能

# settingsFeedbackThanks
source: Thank you for your feedback!
id: Terima kasih atas masukan Anda!
zh_hans: 感谢您的反馈！

# settingsFeedbackFailed
source: Failed to send feedback. Please try again.
id: Gagal mengirim masukan. Silakan coba lagi.
zh_hans: 反馈发送失败，请重试。

# settingsDocumentationTitle
source: Documentation
id: Dokumentasi
zh_hans: 文档

# settingsDocumentationSubtitle
source: Guides and how-to articles
id: Panduan dan artikel cara pakai
zh_hans: 指南和操作文章

# settingsAboutMekuruTitle
source: About Mekuru
id: Tentang Mekuru
zh_hans: 关于Mekuru

# settingsAboutMekuruSubtitle
source: Version, licenses, and more
id: Versi, lisensi, dan lainnya
zh_hans: 版本、许可证等信息

# feedbackTitle
source: Send Feedback
id: Kirim Masukan
zh_hans: 发送反馈

# feedbackNameLabel
source: Name
id: Nama
zh_hans: 姓名

# feedbackNameHint
source: Your name
id: Nama Anda
zh_hans: 你的名字

# feedbackMessageLabel
source: Message
id: Pesan
zh_hans: 留言

# feedbackRequired
source: (required)
id: (wajib diisi)
zh_hans: （必填）

# feedbackMessageHint
source: Describe your bug or feature request...
id: Jelaskan bug atau permintaan fitur Anda...
zh_hans: 请描述你的问题或功能建议...

# feedbackMessageRequiredError
source: Please enter a message
id: Silakan masukkan pesan
zh_hans: 请输入留言内容

# backupTitle
source: Backup & Restore
id: Cadangkan & Pulihkan
zh_hans: 备份与恢复

# backupSectionBackup
source: Reading data backup
id: Cadangkan
zh_hans: 备份

# backupCreateNowTitle
source: Create reading data backup
id: Buat Cadangan Sekarang
zh_hans: 立即创建备份

# backupCreateNowSubtitle
source: Saves your settings, reading progress, bookmarks, highlights, vocabulary and stats to a small .mekuru file. Books, manga and dictionaries are not included.
id: Simpan pengaturan dan data pengguna Anda, seperti bookmark, sorotan, dan daftar kosakata. File EPUB dan manga tidak disertakan.
zh_hans: 保存您的设置和用户数据，例如书签、高亮和词汇表。实际的 EPUB 和漫画文件不会包含在备份中。

# backupExportTitle
source: Export reading data backup (.mekuru)
id: Ekspor Cadangan
zh_hans: 导出备份

# backupExportSubtitle
source: Save the latest reading data backup to a file of your choice.
id: Simpan cadangan terbaru untuk pengaturan dan data pengguna Anda ke file. File EPUB dan manga tidak disertakan.
zh_hans: 将最新的设置和用户数据备份保存为文件。实际的 EPUB 和漫画文件不会包含在备份中。

# backupSaveFileDialogTitle
source: Save reading data backup
id: Simpan Cadangan
zh_hans: 保存备份

# backupScopeNoteTitle
source: Two kinds of backup
id: Apa yang dicadangkan?
zh_hans: 会备份哪些内容？

# backupScopeNoteBody
source: Reading data backup (.mekuru): a small file with your settings, dictionary order, bookmarks, highlights, vocabulary and reading stats. Importing it merges into what is already in Mekuru. Full backup (.zip): everything, including your books, manga and dictionaries. Restoring it replaces everything in Mekuru on this device.
id: Cadangan mencakup pengaturan Anda, urutan dan status aktif kamus, serta data yang Anda buat di Mekuru, seperti bookmark, sorotan, daftar kosakata, dan statistik membaca. Cadangan tidak mencakup file EPUB, manga, atau kamus yang sebenarnya.
zh_hans: 备份会保存您的设置、词典的排序和启用状态，以及您在 Mekuru 中自己创建的数据，例如书签、高亮、词汇表和阅读统计。实际的 EPUB、漫画或词典文件不会包含在备份中。

# backupScopeNoteRestore
source: After importing reading data, re-import the same EPUB or manga content and its history comes back. Reading-time history is only restored if this device has none yet; vocabulary stats are merged in. Matching dictionary settings can be applied later from Dictionary Manager.
id: Setelah memulihkan, impor ulang konten EPUB atau manga yang sama. Jika kontennya sama persis, riwayat Anda akan kembali. Riwayat waktu baca hanya dipulihkan jika perangkat ini belum memilikinya; statistik kosakata digabungkan dengan yang sudah ada. Pengaturan kamus yang cocok dapat diterapkan nanti dari Pengelola Kamus.
zh_hans: 恢复后，请重新导入相同的 EPUB 或漫画内容。如果内容完全一致，您的阅读记录会恢复。阅读时长记录仅在此设备尚无记录时才会恢复；词汇统计则会与现有数据合并。匹配的词典设置可稍后在“词典管理”中应用。

# backupSectionAutoBackup
source: Automatic reading data backup
id: Cadangan Otomatis
zh_hans: 自动备份

# backupAutoBackupIntervalTitle
source: Auto-backup interval
id: Interval Cadangan Otomatis
zh_hans: 自动备份间隔

# backupIntervalOff
source: Off
id: Mati
zh_hans: 关闭

# backupIntervalDaily
source: Daily
id: Harian
zh_hans: 每日

# backupIntervalWeekly
source: Weekly
id: Mingguan
zh_hans: 每周

# backupSectionRestore
source: Restore reading data
id: Pulihkan
zh_hans: 恢复

# backupImportFileTitle
source: Import reading data (.mekuru)
id: Impor File Cadangan
zh_hans: 导入备份文件

# backupImportFileSubtitle
source: Merges settings, progress, bookmarks, highlights and vocabulary from a .mekuru file into Mekuru. Re-import the same EPUB or manga content to bring back its history.
id: Pulihkan pengaturan dan data pengguna dari file .mekuru. Impor ulang konten EPUB atau manga yang sama untuk mengembalikan riwayatnya.
zh_hans: 从 .mekuru 文件恢复设置和用户数据。重新导入相同的 EPUB 或漫画内容即可恢复记录。

# backupSectionHistory
source: Reading data backup history
id: Riwayat Cadangan
zh_hans: 备份历史

# backupNoBackupsYet
source: No reading data backups yet
id: Belum ada cadangan
zh_hans: 暂无备份

# backupErrorLoadingHistory
source: Error loading backups: {details}
id: Galat memuat cadangan: {details}
zh_hans: 加载备份时出错：{details}

# backupCreatedSuccess
source: Reading data backup created
id: Cadangan berhasil dibuat
zh_hans: 备份创建成功

# backupFailed
source: Backup failed: {details}
id: Cadangan gagal: {details}
zh_hans: 备份失败：{details}

# backupNoBackupsToExport
source: No reading data backups to export. Create one first.
id: Tidak ada cadangan untuk diekspor. Buat satu terlebih dahulu.
zh_hans: 没有可导出的备份，请先创建。

# backupExportedSuccess
source: Reading data backup exported
id: Cadangan berhasil diekspor
zh_hans: 备份导出成功

# backupExportFailed
source: Export failed: {details}
id: Ekspor gagal: {details}
zh_hans: 导出失败：{details}

# backupInvalidFile
source: Please select a .mekuru reading data backup file.
id: Silakan pilih file cadangan .mekuru.
zh_hans: 请选择一个 .mekuru 备份文件。

# backupCouldNotOpenFile
source: Could not open file: {details}
id: Tidak dapat membuka file: {details}
zh_hans: 无法打开文件：{details}

# backupRestoreFailed
source: Restore failed: {details}
id: Pemulihan gagal: {details}
zh_hans: 恢复失败：{details}

# backupBooksUpdatedFromBackup
source: {count, plural, one {{count} book updated from backup} other {{count} books updated from backup}}
id: {count, plural, one {{count} buku diperbarui dari cadangan} other {{count} buku diperbarui dari cadangan}}
zh_hans: {count, plural, one {{count} 本书已通过备份更新} other {{count} 本书已通过备份更新}}

# backupApplyBookDataFailed
source: Failed to apply book data: {details}
id: Gagal menerapkan data buku: {details}
zh_hans: 应用书籍数据失败：{details}

# backupConflictDialogTitle
source: Conflicting Books
id: Buku Konflik
zh_hans: 书籍冲突

# backupConflictDialogBody
source: The following books already have reading data. Select which to overwrite with backup data:
id: Buku-buku berikut sudah memiliki data bacaan. Pilih yang ingin ditimpa dengan data cadangan:
zh_hans: 以下书籍已存在阅读数据。请选择要用备份数据覆盖的书籍：

# backupConflictEntrySubtitle
source: {bookType} - {progress}% in backup
id: {bookType} - {progress}% dalam cadangan
zh_hans: {bookType} - 备份进度 {progress}%

# backupConflictSkipAll
source: Skip All
id: Lewati Semua
zh_hans: 全部跳过

# backupConflictOverwriteSelected
source: {count, plural, one {Overwrite {count}} other {Overwrite {count}}}
id: {count, plural, one {Timpa {count}} other {Timpa {count}}}
zh_hans: {count, plural, one {覆盖 {count} 本} other {覆盖 {count} 本}}

# backupRestoreSummarySettingsRestored
source: Settings restored
id: Pengaturan berhasil dipulihkan
zh_hans: 设置已恢复

# backupRestoreSummarySettingsPartial
source: Some settings could not be restored
id: Sebagian pengaturan tidak dapat dipulihkan
zh_hans: 部分设置无法恢复

# backupRestoreSummaryWords
source: {added} words added, {skipped} skipped
id: {added} kata ditambahkan, {skipped} dilewati
zh_hans: 已添加 {added} 个单词，跳过 {skipped} 个

# backupRestoreSummaryBooksRestored
source: {count, plural, one {{count} book restored} other {{count} books restored}}
id: {count, plural, one {{count} buku berhasil dipulihkan} other {{count} buku berhasil dipulihkan}}
zh_hans: {count, plural, one {{count} 本书已恢复} other {{count} 本书已恢复}}

# backupRestoreSummaryBooksPending
source: {count, plural, one {{count} book is waiting for the same EPUB or manga content to be re-imported} other {{count} books are waiting for the same EPUB or manga content to be re-imported}}
id: {count, plural, one {{count} buku menunggu konten EPUB atau manga yang sama untuk diimpor ulang} other {{count} buku menunggu konten EPUB atau manga yang sama untuk diimpor ulang}}
zh_hans: {count, plural, one {{count} 本书正在等待重新导入相同的 EPUB 或漫画内容} other {{count} 本书正在等待重新导入相同的 EPUB 或漫画内容}}

# backupRestoreComplete
source: Restore complete
id: Pemulihan selesai
zh_hans: 恢复完成

# backupRestoreDialogTitle
source: Import reading data?
id: Pulihkan Cadangan?
zh_hans: 恢复备份？

# backupRestoreDialogBody
source: This merges settings and reading data from {fileName} into Mekuru: bookmarks, highlights, vocabulary lists and progress. It does not restore books, manga or dictionary files. After importing, re-import the same EPUB or manga content to bring back its history. Reading-time history is only restored if this device has none yet; vocabulary stats are merged in. Your current settings will be overwritten.
id: Ini akan memulihkan pengaturan dan data pengguna dari {fileName}, seperti bookmark, sorotan, dan daftar kosakata. Ini tidak memulihkan file EPUB, manga, atau kamus yang sebenarnya. Setelah memulihkan, impor ulang konten EPUB atau manga yang sama untuk mengembalikan riwayatnya. Riwayat waktu baca hanya dipulihkan jika perangkat ini belum memilikinya; statistik kosakata digabungkan dengan yang sudah ada. Pengaturan Anda saat ini akan ditimpa.
zh_hans: 这将从 {fileName} 恢复设置和用户数据，例如书签、高亮和词汇表。它不会恢复实际的 EPUB、漫画或词典文件。恢复后，请重新导入相同的 EPUB 或漫画内容以找回记录。阅读时长记录仅在此设备尚无记录时才会恢复；词汇统计则会与现有数据合并。您当前的设置将被覆盖。

# backupDeleteDialogTitle
source: Delete Backup?
id: Hapus Cadangan?
zh_hans: 删除备份？

# backupDeleteDialogBody
source: Delete {fileName}? This cannot be undone.
id: Hapus {fileName}? Tindakan ini tidak dapat dibatalkan.
zh_hans: 删除 {fileName}？此操作无法撤销。

# backupHistoryTypeAuto
source: Auto backup
id: Cadangan otomatis
zh_hans: 自动备份

# backupHistoryTypeManual
source: Manual backup
id: Cadangan manual
zh_hans: 手动备份

# readerDismiss
source: Dismiss
id: Tutup
zh_hans: 关闭

# readerFailedToLoadContent
source: Failed to load EPUB content. {details}
id: Gagal memuat konten EPUB. {details}
zh_hans: 无法加载 EPUB 内容。 {details}

# readerFailedToLoad
source: Failed to load EPUB. {details}
id: Gagal memuat EPUB. {details}
zh_hans: 无法加载 EPUB 文件。 {details}

# readerLoadTimeout
source: Reader took too long to load. Tap retry to try again.
id: Pembaca terlalu lama memuat. Ketuk coba lagi untuk mengulang.
zh_hans: 阅读器加载时间过长。点击重试。

# readerVerticalTextNonNativeWarning
source: This book was not originally formatted for vertical text. Some display issues may occur.
id: Buku ini awalnya tidak diformat untuk teks vertikal. Beberapa tampilan mungkin bermasalah.
zh_hans: 此书最初未为竖排文本设计，可能会出现显示问题。

# readerHorizontalTextNonNativeWarning
source: This book was originally formatted for vertical text. Some display issues may occur in horizontal mode.
id: Buku ini awalnya diformat untuk teks vertikal. Beberapa tampilan mungkin bermasalah dalam mode horizontal.
zh_hans: 此书最初为竖排文本设计，横排模式下可能会出现显示问题。

# readerBookmarkRemoved
source: Bookmark removed
id: Bookmark dihapus
zh_hans: 书签已移除

# readerPageBookmarked
source: Page bookmarked
id: Halaman ditandai
zh_hans: 已添加书签

# readerTableOfContents
source: Table of Contents
id: Daftar Isi
zh_hans: 目录

# readerRemoveBookmarkTooltip
source: Remove Bookmark
id: Hapus Bookmark
zh_hans: 移除书签

# readerBookmarkPageTooltip
source: Bookmark Page
id: Tandai Halaman
zh_hans: 添加书签

# readerViewBookmarksTooltip
source: View Bookmarks
id: Lihat Bookmark
zh_hans: 查看书签

# readerHighlightsTooltip
source: Highlights
id: Sorotan
zh_hans: 高亮

# readerUnknownError
source: Unknown reader error.
id: Kesalahan pembaca tidak diketahui.
zh_hans: 未知阅读器错误。

# readerQuickSettings
source: Quick Settings
id: Pengaturan Cepat
zh_hans: 快速设置

# readerBrightnessFollowSystem
source: Follow system brightness
id: Ikuti kecerahan sistem
zh_hans: 跟随系统亮度

# readerBrightnessTitle
source: Brightness
id: Kecerahan
zh_hans: 亮度

# readerSettingsSectionDisplay
source: Display
id: Tampilan
zh_hans: 显示

# readerSettingsSectionBehavior
source: Behavior
id: Perilaku
zh_hans: 行为

# readerFuriganaOff
source: Off
id: Nonaktif
zh_hans: 关闭

# readerFuriganaBook
source: Book
id: Buku
zh_hans: 原书

# readerFuriganaAllKanji
source: All kanji
id: Semua kanji
zh_hans: 所有汉字

# readerFuriganaJlptLevelTitle
source: Furigana for kanji above
id: Furigana untuk kanji di atas
zh_hans: 为高于此等级的汉字注音

# readerAllSettingsTooltip
source: All settings
id: Semua pengaturan
zh_hans: 所有设置

# mangaSettingsSectionReading
source: Reading
id: Membaca
zh_hans: 阅读

# mangaSettingsSectionImage
source: Image
id: Gambar
zh_hans: 图像

# mangaSettingsSectionLookup
source: Lookup
id: Pencarian
zh_hans: 查词

# mangaViewModeTitle
source: View Mode
id: Mode Tampilan
zh_hans: 浏览模式

# settingsReadingTitle
source: Reader Settings
id: Pengaturan Pembaca
zh_hans: 阅读器设置

# settingsSectionReading
source: Reading
id: Membaca
zh_hans: 阅读

# settingsReadingSubtitle
source: Text size, colors, margins, and manga defaults
id: Ukuran teks, warna, margin, dan pengaturan default manga
zh_hans: 字号、颜色、页边距及漫画默认设置

# settingsReadingSectionShared
source: All books
id: Semua buku
zh_hans: 所有书籍

# readerVerticalTextTitle
source: Vertical Text
id: Teks Vertikal
zh_hans: 竖排文本

# readerSplitVerticalTextTitle
source: Split Vertical Text
id: Pisahkan Teks Vertikal
zh_hans: 分栏竖排

# readerSplitVerticalTextSubtitle
source: Show two stacked text blocks per page
id: Tampilkan dua blok teks bertumpuk per halaman
zh_hans: 每页显示上下两栏文本

# readerThisBook
source: This book
id: Buku ini
zh_hans: 本书

# readerVerticalTextUnavailable
source: Not available for this book's language
id: Tidak tersedia untuk bahasa buku ini
zh_hans: 本书的语言暂不支持竖排显示

# readerReadingDirectionTitle
source: Reading Direction
id: Arah Membaca
zh_hans: 阅读方向

# readerReadingDirectionRtl
source: Right to Left
id: Kanan ke Kiri
zh_hans: 从右到左

# readerReadingDirectionLtr
source: Left to Right
id: Kiri ke Kanan
zh_hans: 从左到右

# readerDisableLinksTitle
source: Disable Links
id: Nonaktifkan Tautan
zh_hans: 禁用链接

# readerDisableLinksSubtitle
source: Tap linked text to look up words instead of navigating
id: Ketuk teks terhubung untuk mencari kata, bukan untuk navigasi
zh_hans: 点击已链接的文本以查词，而不是跳转

# readerHighlightSelectionTooltip
source: Highlight selection
id: Sorot pilihan
zh_hans: 高亮所选内容

# commonCopy
source: Copy
id: Salin
zh_hans: 复制

# commonShare
source: Share
id: Bagikan
zh_hans: 分享

# commonContinue
source: Continue
id: Lanjutkan
zh_hans: 继续

# commonNotSelected
source: Not selected
id: Belum dipilih
zh_hans: 未选择

# commonUnknown
source: Unknown
id: Tidak diketahui
zh_hans: 未知

# commonRename
source: Rename
id: Ganti nama
zh_hans: 重命名

# commonTitleLabel
source: Title
id: Judul
zh_hans: 标题

# libraryCouldNotReadFolder
source: Could not read folder: {details}
id: Tidak dapat membaca folder: {details}
zh_hans: 无法读取文件夹： {details}

# libraryBookmarksTitle
source: Bookmarks
id: Penanda Halaman
zh_hans: 书签

# libraryChangeCoverAction
source: Change Cover
id: Ubah Sampul
zh_hans: 更换封面

# libraryFolderEmpty
source: No books here yet. Long-press a book in your library and choose "Add to collection".
id: Belum ada buku di sini. Tekan lama sebuah buku di pustaka Anda lalu pilih "Tambahkan ke koleksi".
zh_hans: 这里还没有图书。长按书库中的图书，然后选择“添加到收藏集”。

# libraryAddToCollectionAction
source: Add to collection
id: Tambahkan ke koleksi
zh_hans: 添加到收藏集

# libraryNewCollectionAction
source: New collection
id: Koleksi baru
zh_hans: 新建收藏集

# libraryCollectionNameLabel
source: Name
id: Nama
zh_hans: 名称

# librarySelectTooltip
source: Select
id: Pilih

# librarySelectedCount
source: {count} selected
id: {count} dipilih

# librarySelectAllTooltip
source: Select all
id: Pilih semua

# libraryDeselectAllTooltip
source: Deselect all
id: Batal pilih semua

# libraryRemoveFromFolderAction
source: Remove from this folder
id: Keluarkan dari koleksi ini

# commonAdd
source: Add
id: Tambah

# libraryRenameCollectionTitle
source: Rename collection
id: Ganti nama koleksi
zh_hans: 重命名收藏集

# libraryDeleteCollectionConfirmTitle
source: Delete collection?
id: Hapus koleksi?
zh_hans: 删除收藏集？

# libraryDeleteCollectionConfirmBody
source: "{name}" will be deleted. Books stay in your library.
id: "{name}" akan dihapus. Buku tetap ada di pustaka Anda.
zh_hans: 将删除“{name}”。图书仍会保留在书库中。

# libraryRemoveFromFolderConfirmTitle
source: Remove {count} books from this folder?
id: Keluarkan {count} buku dari koleksi ini?

# libraryRemoveFromFolderConfirmBody
source: The books stay in your library.
id: Buku tetap ada di pustaka Anda.

# commonRemove
source: Remove
id: Keluarkan

# libraryExportFuriganaTitle
source: Export as EPUB
id: Ekspor sebagai EPUB
zh_hans: 导出为 EPUB

# libraryExportFuriganaDialogTitle
source: Furigana in exported book
id: Furigana pada buku hasil ekspor
zh_hans: 导出图书中的振假名

# libraryExportFuriganaMatchBook
source: As published
id: Sesuai buku asli
zh_hans: 与原书一致
